# Docker Image Configuration
IMAGE_NAME=market-price-server
IMAGE_TAG=latest

# Container Configuration
CONTAINER_NAME=price-server
HTTP_PORT=8080
CONFIG_FILE=/app/config/absorber.json

# ClickHouse Container Configuration
CLICKHOUSE_CONTAINER_NAME=price-clickhouse
CLICKHOUSE_VERSION=latest
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=000