# Docker Image Configuration
IMAGE_NAME=market-price-server
IMAGE_TAG=latest

# Container Configuration
CONTAINER_NAME=price-server
HTTP_PORT=8080

# ClickHouse Container Configuration
CLICKHOUSE_CONTAINER_NAME=price-clickhouse
CLICKHOUSE_VERSION=latest
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
PS_CLICKHOUSE_URL=jdbc:clickhouse://clickhouse:8123
PS_CLICKHOUSE_USER=default
PS_CLICKHOUSE_PASSWORD=000

# Price Server Configuration
ps_instruments=BTCUSDT@BINANCE,ETHUSDT@BINANCE
ps_timeframe_BTCUSDT_BINANCE=5s,5m,15m
ps_timeframe_ETHUSDT_BINANCE=10s,5m
ps_buffer_size=4096
