# Docker Image Configuration
STREAM_IMAGE_NAME=price-stream
IMAGE_TAG=latest

# Container Configuration
STREAM_CONTAINER_NAME=price-stream
HTTP_PORT=8080
CONFIG_FILE=/app/config/config.json

# ClickHouse Container Configuration
CLICKHOUSE_CONTAINER_NAME=price-clickhouse
CLICKHOUSE_VERSION=latest
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=000