# Docker Image Configuration
IMAGE_NAME=market-price-server
IMAGE_TAG=latest

# Container Configuration
CONTAINER_NAME=price-server
HTTP_PORT=8080

# ClickHouse Container Configuration
CLICKHOUSE_CONTAINER_NAME=price-clickhouse
CLICKHOUSE_VERSION=latest
CLICKHOUSE_HTTP_PORT=8120
CLICKHOUSE_NATIVE_PORT=9001

# Price Server Configuration
PS_INSTRUMENTS=BTCUSDT@BINANCE,ETHUSDT@BINANCE
PS_TIMEFRAME_BTCUSDT=5s,5m,15m
PS_TIMEFRAME_ETHUSDT=10s,5m
PS_BUFFER_SIZE=4096

# ClickHouse Connection Configuration
PS_CLICKHOUSE_URL=jdbc:clickhouse://clickhouse:8123
PS_CLICKHOUSE_USER=default
PS_CLICKHOUSE_PASSWORD=
