# Docker Image Configuration
IMAGE_TAG=latest

# Container Configuration
HTTP_PORT=8080
CONFIG_FILE=/app/config/config.json

# ClickHouse Configuration
CLICKHOUSE_VERSION=latest
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=000